spring.datasource.url=jdbc:mysql://localhost:3306/springusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.open-in-view=false

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create, creat-drop, update
spring.jpa.hibernate.ddl-auto=update
